; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
test_framework = googletest

[env:native]
platform = native
lib_deps = 
	HX711
	h2zero/NimBLE-Arduino@^1.4.1

[scale-core]
framework = arduino
; board = esp32-s3-devkitm-1
lib_deps = 
	; HX711
	; h2zero/NimBLE-Arduino@^1.4.1
build_flags =
  -std=c++2a
  ; -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"

[env:esp32]
extends = scale-core
board = esp32-2432S028Rv3
monitor_speed = 115200