; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
test_framework = googletest

[env:native]
platform = native
lib_deps = 
	HX711
	h2zero/NimBLE-Arduino@^1.4.1

[scale-core]
framework = arduino
; board = esp32-s3-devkitm-1
lib_deps = 
	HX711
	h2zero/NimBLE-Arduino@^1.4.1
build_flags =
  -std=c++2a
  ; -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"

[env:cyd]
extends = scale-core
board = esp32-2432S028Rv3
monitor_speed = 115200
build_flags = 
  ${scale-core.build_flags}
  -D LOADCELL_DOUT_PIN=21
  -D LOADCELL_SCK_PIN=22

[env:esp32]
extends = scale-core
board = esp32dev
monitor_speed = 115200
build_flags = 
  ${scale-core.build_flags}
  -D LOADCELL_DOUT_PIN=17
  -D LOADCELL_SCK_PIN=18


[env:esp32-s3]
extends = scale-core
board = esp32-s3-devkitc1-n16r8
; board_upload.flash_size = 16MB
; board_build.partitions = default_16MB.csv
; board_build.arduino.memory_type = opi_opi
; board_build.f_cpu = 80000000L
monitor_speed = 115200
; upload_speed = 115200
monitor_filters = send_on_enter
monitor_eol = LF
build_flags = 
  ${scale-core.build_flags}
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=3
  ; -DARDUINO_USB_CDC_ON_BOOT=1
  ; -DCONFIG_PM_ENABLE
  -D LOADCELL_DOUT_PIN=7
  -D LOADCELL_SCK_PIN=6
  -D BT_COMMS_NIMBLE
  -D DEBUG_SERIAL=Serial
  -D ESP32S3_SLOWDOWN

; [env:esp32-s3mini]
; extends = scale-core
; board = lolin_s3_mini
; monitor_speed = 115200
; monitor_filters = send_on_enter
; monitor_eol = LF
; build_flags = 
;   ${scale-core.build_flags}
  
;   -D LOADCELL_DOUT_PIN=17
;   -D LOADCELL_SCK_PIN=5
